* {
  box-sizing: border-box;
}

body {
  background: #202124;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  padding: 24px;
  margin: 0;
  font-size: 16px;
  font-family: arial, sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 12%;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 1rem;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 584px;
  position: relative;
}

.input {
  background: transparent;
  box-shadow: none;
  border: 1px solid #5f6368;
  border-radius: 24px;
  width: 100%;
  min-height: 44px;
  padding: 5px 24px 5px 45px;
  color: #fff;
  font-size: 1.2rem;
  &:focus {
    border-color: #5f6368;
  }

  &:hover {
    background-color: #303134;
    box-shadow: 0 1px 6px 0 #171717;
    border-color: rgba(223, 225, 229, 0);
  }
}

.search-icon {
  position: absolute;
  color: #9aa0a6;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 12px;
  font-size: 1rem;
}

.cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  background-color: #303134;
  border: 1px solid #303134;
  border-radius: 4px;
  color: #e8eaed;
  line-height: 36px;
  min-width: 54px;
  max-width: fit-content;
  padding: 0 16px;
  cursor: pointer;
  font-size: 1rem;
  &:hover {
    border: 1px solid #5f6368;
  }
}

.img-container {
  position: relative;
}

.img-caption {
  position: absolute;
  right: 0;
  bottom: 5px;
  color: #4487f6;
  font: 16px/16px roboto-regular, arial, sans-serif;
}

@media only screen and (min-width: 768px) {
  nav {
    font-size: 0.8rem;
  }
}
